<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="form">
        <fieldset>
            <legend>Cadastro de Devs</legend>
            <label for="iname">Nome: </label>
            <input type="text" id="iname" name="name" placeholder="Digite seu nome"> <br> <br>
            <button id="addTech">Adicionar Tecnologia</button>

            <!-- ADICIONAR ISSO -->

            <ul id="techs">
               
                
            </ul>
            <br/>
            <button type="submit" id="buttonCadastrar">Cadastrar Usuário</button>
        </fieldset>

    </form>
</body>
<script src="main.js"></script>

</html>